{
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/inpaint.py": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/inpaint", "destination": "/api/inpaint" },
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/wheels/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
